<!-- BEGIN: LOGIN -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>login</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" charset="utf-8"></script>
    <script src="js/jslibs.js"></script>
    <style>
    *{
      margin: 0;
      padding: 0;
      text-decoration: none;
      font-family: fantasy;
      box-sizing: border-box;
    }
    body{
      min-height: 100vh;
      background:#152836;
    }
    .login-form{
      width: 360px;
      background: #f1f1f1;
      height: 580px;
      padding: 80px 40px;
      border-radius: 10px;
      position: absolute;
      left: 50%;
      top: 50%;
      font-size:20px;
      transform: translate(-50%,-50%);
    }
    .login-form h1{
      text-align: center;
      margin-bottom: 60px;
    }
    .tblogin{
      border-bottom: 2px solid #adadad;
      position: relative;
      margin: 30px 0;
    }
    .tblogin input{
      font-size: 15px;
      background:none;
      width: 100%;
      padding: 0 5px;
      height: 40px;
      color: black;
      border: none;
      outline: none;
     
    }
    .logbtn{
      display: block;
      width: 100%;
      height: 50px;
      border: none;
      background: linear-gradient(120deg,#3498db,#8e44ad,#3498db);
      background-size: 200%;
      color: #fff;
      outline: none;
      cursor: pointer;
      transition: .5s;
      font-size:15px;
    }
    .logbtn:hover{
      background-position: right;
    }
    .bottom-text{
      margin-top: 60px;
      text-align: center;
      font-size: 15px;
    }
    .mess_error{
        color: red;
    }
    .mes {
        border: 1px solid red;
    }
    </style>
  </head>
  <body>
      {% include 'flash.html' %}
      <form method="POST" class="login-form" id="myForm">
        <h1><i class="fa fa-camera-retro fa-3x" style="color: dodgerblue;"></i>ESP32CAM Server</h1>
        <div class="tblogin">
          <input type="text" name="txtUserName" id="user" placeholder="Username" required>
        </div>
       <span class="mess_error" name="mess_user" id="mess_user"></span>
        <div class="tblogin">
          <input type="password" name="txtPwd" id="pwd" placeholder="Password" required>
        </div>
        <a href="/register" style="color: aqua;">Create Account</a>
        <button type= "submit" class="logbtn" name="sign" id="signIn">Sign in</button>
      </form>
</html>

<!-- END: LOGIN -->