<!-- BEGIN: RES -->
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>login</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" charset="utf-8"></script>
    <script src="js/jslibs.js"></script>
    <style>
    *{
      margin: 0;
      padding: 0;
      text-decoration: none;
      font-family: fantasy;
      box-sizing: border-box;
    }
    body{
      min-height: 100vh;
      background:#152836;
    }
    .login-form{
      width: 360px;
      background: #f1f1f1;
      height: 580px;
      padding: 80px 40px;
      border-radius: 10px;
      position: absolute;
      left: 50%;
      top: 50%;
      font-size:20px;
      transform: translate(-50%,-50%);
    }
    .login-form h1{
      text-align: center;
      margin-bottom: 60px;
    }
    .tblogin{
      border-bottom: 2px solid #adadad;
      position: relative;
      margin: 30px 0;
    }
    .tblogin input{
      font-size: 15px;
      background:none;
      width: 100%;
      padding: 0 5px;
      height: 40px;
      color: black;
      border: none;
      outline: none;
     
    }
    .logbtn{
      display: block;
      width: 100%;
      height: 50px;
      border: none;
      background: linear-gradient(120deg,#3498db,#8e44ad,#3498db);
      background-size: 200%;
      color: #fff;
      outline: none;
      cursor: pointer;
      transition: .5s;
      font-size:15px;
    }
    .logbtn:hover{
      background-position: right;
    }
    .bottom-text{
      margin-top: 60px;
      text-align: center;
      font-size: 15px;
    }
    .mess_error{
        color: red;
    }
    .mes {
        border: 1px solid red;
    }
    </style>
</head>

<body>
    <form method="POST" class="login-form">
        <h2>REGISTRATION FORM</h2>
        <div class="form-group tblogin">
          <label for="SensorName">User Name</label>
          <input type="text" class="form-control" id="userName" name="userName" aria-describedby="User Name" placeholder="Enter name" required>
        </div>
        <div class="form-group tblogin">
            <label for="SensorName">User Email</label>
            <input type="text" class="form-control" name="userEmail" id="userEmail" aria-describedby="Email" placeholder="Enter account email" required>
        </div>
        <div class="form-group tblogin">
            <label for="SensorName">User Password</label>
            <input type="password" class="form-control" id="userPwd" name="userPwd" placeholder = "Enter user password" required>
        </div>
        <div class="form-group tblogin">
            <label for="SensorName">User Address</label>
            <input type="text" class="form-control" name="userAddress" id="userAddress" aria-describedby="Address" placeholder="Enter user address" required>
        </div>
        <button type="submit" class="logbtn" name="sign" id="signIn"> Register</button>
    </form>
</body>

</html>

<!-- END: RES -->